# UnderCover

./: README.md
UnderCover/: UnderCover.sln
UnderCover/UnderCover/UnderCover/: App.xaml  App.xaml.cs  UnderCover.csproj
UnderCover/UnderCover/UnderCover.Android/: MainActivity.cs  UnderCover.Android.csproj
UnderCover/UnderCover/UnderCover.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnderCover/UnderCover/UnderCover.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnderCover.iOS.csproj
UnderCover/UnderCover/UnderCover.iOS/Properties/: AssemblyInfo.cs
UnderCover/UnderCover/UnderCover/models/: Player.cs
UnderCover/UnderCover/UnderCover/view_models/: PickCardViewModel.cs
UnderCover/UnderCover/UnderCover/views/: CharaPicking.xaml  CharaPicking.xaml.cs  ChooseNamePopUp.xaml  ChooseNamePopUp.xaml.cs  EndGame.xaml  EndGame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PickCard.xaml  PickCard.xaml.cs  PlayerDisplay.xaml  PlayerDisplay.xaml.cs  PlayerIlimination.xaml  PlayerIlimination.xaml.cs  TestPopUp.xaml  TestPopUp.xaml.cs  TextOverImage.xaml  TextOverImage.xaml.cs
